.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.new-collections .h1_dark {
    color: #171717;
    font-size: 30px;
    font-weight: 600;
}

.h1_light{
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
}

.hr_dark{
    background: #252525;
}
.hr_light{
    background: white;
}
.new-collections-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media screen and (max-width: 600px){
    .new-collections-item{
        gap: 10px;
    }
    .collections{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
@media only screen and (min-width: 601px) and (max-width: 1130px){
    .new-collections-item{
        gap: 10px;
    }
    .collections{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}